== Welcome

The image gallery scraper is built in Ruby on Rails.  The current version on production is deployed to a Heroku server.

If you want to edit or update this, all of the code required to do so is included here.

Clone the repo to your local machine.  The scraping code is in app/controllers/gallery_controller.rb.  The views are rendered in app/views/gallery/ and are comprised of two files: index.html.erb and show.html.erb.  The index page is just the main overview while the Show page is the one that the user sees after they scrape the images.

Instructions for contributing.

Make sure you have Git installed.

git clone https://github.com/jerednel/galleryscrape.git
cd galleryscrape
edit whatever you need to!

link:https://still-river-5991.herokuapp.com/
